{
  "name": "pf2e-creature-builder",
  "version": "1.0.0",
  "description": "A module that allows you to make an NPC/Monster from scratch using Creature Building Rules.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@league-of-foundry-developers/foundry-vtt-types": "^13.345.1",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@yaireo/tagify": "^4.36.0"
  }
}
